/* General Begin */


.nav-tabs{
    font-family: Helvetica, sans-serif;
    color: #fff;
    position: relative;
    font-size: 15px;
    padding: 0px;
    margin: 0px auto;
    width: 100%;
    max-width: 1270px;
    background-color: #ffffff;
  
   border-radius: 5px;
    /* width: 96%;
    height: 100%;
    border-radius: 5px;
    margin-left: 2%; */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#278444), color-stop(100%,#4d9051));
    /* background-color: #278444; */
    /* background: linear-gradient(to bottom,#00851B ,#00811a); */
    font-size: 15px;

}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    margin: 0;
    padding: 0;
}

.nav-tabs a :hover{
    text-transform: none;
    text-decoration: none;
    border: none;
}



.vital{
    padding: 5%;
    text-decoration: none;
    color: white;
    text-decoration: none;
    text-align: center;

}

.nav-item{
    /* height: 100%;
    width: 100%; */
    text-decoration: none;
    
}
.nav-link :hover{
    text-transform: none;
    text-decoration: none;
    
}

.nav-item :hover{
    color: white;
  
    text-decoration: none;
    text-transform: none;
    
}
.dropdown-item {
    background-color: white;
    text-align: start !important;
    color: gray!important ;
}

.dropdown-item :hover{
    transform: none;
    transition: none;
    background-color: white;
}


.text-decoration-none :hover{
    text-decoration: none;
}
body
{
    color: #333333;
	font-family: Lato, Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

body#error
{
	background-image:none;
	background-color: #FFFFFF;
}

fieldset
{
    margin-bottom: 15px;
    margin-top: 10px;
    padding: 20px;
    padding-bottom: 15px;
}

h1, h2, h3, h4, h5, h6
{
    font-family: Lato, Arial, Helvetica, sans-serif;
}

h1
{
    margin: 0;
    padding: 0;
}

h1#moneda
{
	background-color: #2F5E21;
    color: #FFFFFF;
	font-family: "Trebuchet MS", serif;
	font-size: 32px;
	font-weight: bold;
	margin: 0;
	margin-bottom: 15px;
	padding-bottom: 5px;
	padding-top: 5px;
}

h2 {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 40px;
    padding: 0;
}

h2.title
{
	background-color: #FFF;
	color: #222;
	font-size: 16px;
	font-weight: bold;
}

h3
{
	font-size: 18px;
	font-weight: bold;
	margin: 0;
	margin-bottom: 15px;
}

h4
{
    color: #29507f;
    font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
	margin: 0;
	margin-bottom: 15px;
}

hr
{
	border: 1px solid #bebebe;
}

img
{
    border: 0;
}

input[type="submit"]
{
    padding:6px;
}

.listasFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 15px;
    
}

.listasFooter li{
    list-style: none;
    list-style-type: none;
}

.listasFooter a{
    color: #278444;
}

.listasFooter a :hover{
    color: orange;
    text-decoration: underline;
}

#piePagina{
    background-color: #6fa169;
    border-bottom: 3px solid #dd5c23;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    flex-direction: row;
  
}

#piePagina li{
    list-style-type: none;
}

#piePagina a{
    text-decoration: none;
    color: white;
}
/*
label {

    float: left;
    padding-right: 5px;
    text-align: right;
    width: 140px;
} */

legend
{
    color: #dd5c23;
    font-weight: bold;
    margin-bottom: 10px;
}

li
{
    color: #333333;
}

ol li
{
    line-height: 1.5em;
    margin-bottom: 15px;
}

p
{
    color: #111111;
	font-size: 16px;
	line-height:1.5em;
}



textarea
{
	height: 15em;
    max-width: 500px;
	width: 100%;
}

/*
ul.noBullets
{
	margin: 0;
	margin-top: 10px;
    padding:0;
}

ul.noBullets li
{
	border-bottom: 1px solid #bebebe;
	list-style-type: none;
    line-height: 1.5em;
    margin-bottom: 15px;
}*/

/* General End */

/* General extended begin  */

h1.superTitulo, h2.superTitulo, p.superTitulo {
    display: block;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.3em;
    margin: 0;
    margin-bottom: 15px;
    padding: 2px !important;
    padding-left: 10px !important;
    text-align: left;
    text-transform: uppercase;
}

h1.superTitulo, h2.superTitulo
{
    margin-top: 4px!important;
}

h2.superTitulo a
{
    color: #333333;
}

h2.superTitulo a:hover
{
    text-decoration: none;
}

p.smaller
{
	font-size: 1.1em;
}

.flag
{
    margin-left: 5px;
}

.floatLeft
{
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
}

.floatRight
{
    float: right;
    padding-left: 10px;
    padding-bottom: 10px;
}

.centrado
{
    text-align: center;
}

.derecho
{
    text-align: right;
}

.izquierdo
{
    text-align: left;
}

.noLink, .noLink:hover
{
    text-decoration: none;
}

h3 a.noLink
{
    color: #dc5d26;
}

.vAlignMiddle
{
    vertical-align: middle;
}

.obligatorio
{
    color: Red;
}

/* General extended end */

/* Header Begin */

@media only screen and (min-width:320px) and (max-width:468px)
{
    #header
    {
        min-width: 320px;
    }
}

@media only screen and (min-width:469px) and (max-width:768px)
{
    #header
    {
        max-width: 750px;
    }
}

@media only screen and (min-width:769px) and (max-width:1024px)
{
    #header
    {
        max-width: 1010px;
    }
}

@media only screen and (min-width:1025px)
{
    #header
    {
        max-width: 1270px;
    }
}


#header
{
    background-color: #FFFFFF;
	height: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	padding-top: 20px;
	position: relative;
	width: 100%;
}

@media only screen and (max-width:800px)
{
    #header
    {
        display: none;
    }
}

#header h1, #header h2
{
	background-color: #FFFFFF;
	font-size: 10px;
	margin: 0;
	padding: 0;
}

#header #logo
{
    display: block;
    float: left;
    height: 59px;
    left: 35px;
    position: relative;
    text-align: left;
    top: 5px;
    width: 170px;
}

@media only screen and (max-width:800px)
{
    #header #logo
    {
        display: none;
    }
}


#header #bannerNews
{
    border-bottom: 2px dotted #dd5c23;
    display: inline;
    height: auto;
    right: 0px;
    padding: 5px;
    position: absolute;

}

#header #social
{
    float: right;
    clear: both;
    position: relative;
    text-align: right;
    top: -15px;
    width: 500px;
}

#header #social i {
    margin-left: 6px;
    margin-right: 6px;
    vertical-align: middle;
}

#header #social .instagram {
    color: transparent; /* #e03566*/
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

#header #social .facebook {
    color: #3C5A99;
}

#header #social .twitter {
    color: #1DA1F2;
}

#header .newsletter {
    color: #555;
}

.ig {
    position: fixed;
    right: 65px;
    top: 17px;
    z-index: 2;
}

.ig span
{
    color: transparent; /* #e03566 */
    padding: 2px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

.mrginleft .ig, .mrginleft .fb, .mrginleft .tw {
    display: none !important;
}

.fb, .fb:hover, .fb:active {
    color: #3C5A99;
    position: fixed;
    right: 40px;
    top: 18px;
    z-index: 2;
}

.tw, .tw:hover, .tw:active {
    color: #1DA1F2;
    position: fixed;
    right: 10px;
    top: 18px;
    z-index: 2;
}

@media only screen and (max-width:800px) {
    #header #social, #header #social #fb, #header #social #tw, #header #social {
        display: none;
    }
}

/* Header End */

/* Publicidad Begin */

.ad
{
    clear: both;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
    width: 100%;
}

#adMPP
{
    min-width: 240px;
}

.adMiddle
{
    width: 100%;
}

.adSidebar
{
    width: 100%;
}

.adTop
{
    width: 100%;
}

@media only screen and (min-width:240px) and (max-width:320px)
{
    .adTop
    {
        height: 250px;
    }

    .adMiddle
    {
        height: 250px;
    }

    .adSidebar
    {
        height: 250px;
    }
}

@media only screen and (min-width:321px) and (max-width:468px)
{
    .adTop
    {
        height: 280px;
    }

    .adMiddle
    {
        height: 280px;
    }

    .adSidebar
    {
        height: 280px;
    }
}

@media only screen and (min-width:469px) and (max-width:768px)
{
    .adTop
    {
        height: 280px;
    }

    .adMiddle
    {
        height: 280px;
    }

    .adSidebar
    {
        height: 280px;
    }
}

@media only screen and (min-width:769px) and (max-width:1024px)
{
    .adTop
    {
        height: 280px;
    }

    .adMiddle
    {
        height: 280px;
    }

    .adSidebar
    {
        height: 280px;
    }
}

@media only screen and (min-width:1025px)
{
    .adTop
    {
        height: 280px;
    }

    .adMiddle
    {
        height: 280px;
    }

    .adSidebar
    {
        height: 280px;
    }
}


/* Publicidad End */


/* Home begin */

#home
{
    background-color: #FFFFFF;
	margin: 0;
	position: relative;
    text-align: left;
	width: 100%
}

/* TODO: ver @media only screen and (min-width:240px) and (max-width:319px) */

@media only screen and (min-width:320px) and (max-width:468px)
{
    #content
    {
        min-width: 320px;
    }
}

@media only screen and (min-width:469px) and (max-width:768px)
{
    #content
    {
        max-width: 750px;
    }
}

@media only screen and (min-width:769px) and (max-width:1024px)
{
    #content
    {
        max-width: 1010px;
    }
}

@media only screen and (min-width:1025px)
{
    #content
    {
        max-width: 1270px;
    }
}

#content
{
    background-color: #FFFFFF;
    margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
    overflow: hidden;
    width: 100%;
}

.widerContent
{
    float: left;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-top: 0;
    width: 100%;
}

.widerContent p {
    padding: 10px;
}

@media only screen and (max-width:800px)
{
    .widerContent
    {
        padding-top: 40px;
    }

}


#sidebar
{
    float: right;
    position: relative;
    text-align:center;
}

#mainContent
{
    padding: 1%;
    float: right;
    position: relative;
}

@media only screen and (min-width:320px) and (max-width:468px)
{
    #mainContent
    {
        padding: 0;
        width: 100%;
    }

    #sidebar
    {
        width: 100%;
    }

}

@media only screen and (min-width:469px) and (max-width:1024px)
{
    #mainContent
    {
        padding: 0;
        width: 100%;
    }

    #sidebar
    {
        width: 100%;
    }

    #sidebar .banner
    {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

}

@media only screen and (min-width:1025px)
{

    #mainContent
    {
        padding: 0;
        width: 70%;
    }

    #sidebar
    {
        width: 30%;
    }
}

/* Home end */

/* Contacto form begin */

#contacto
{
    padding: 3%;
}

/* Contacto form end */

/* Boxes cotizaciones begin */

@media only screen and (max-width:599px)
{
    .box
    {
        width: 100%;
    }

}

@media only screen and (min-width:600px) and (max-width:800px)
{
    .box
    {
        display:inline-block;
        height: 180px;
        margin-right: 2%;
        width: 47%;
    }

}

@media only screen and (min-width:801px) and (max-width:1280px)
{
    .box
    {
        display:inline-block;
        height: 180px;
        margin-left: 1%;
        margin-right: 1%;
        width: 31%;
    }

}

@media only screen and (min-width:1281px)
{

    .box
    {
        display:inline-block;
        height: 180px;
        margin-right: 15px;
        width: 300px;
    }

}

.box {
    background-color: #f5f5f5;
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-bottom: 18px;
    overflow: hidden;
    position: relative;
    text-align: left;
}

.box .info
{
    background-color: #6fa169;
    padding: 10px;
    position: relative;
    text-align: left;
    top: 0;
    width: 100%;
}

.box .info h1
{
    color: #FFFFFF;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}

.box .info h1.smaller
{
	font-size: 15px;
}

.box .info h2
{
    color: #FFFFFF;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
}

.box .info h2 a
{
    color: #FFFFFF;
}

.box .info h2.smaller
{
	font-size: 15px;
}

.box .info h2.smaller a
{
    color: #FFFFFF;
}

.box .compra
{
    border-bottom: 1px solid #bebebe;
    float: left;
    padding: 2%;
    width: 97%;
}

.box .compraTexto
{
    display: block;
    float: left;
    padding: 5px;
}

.box .compraPrecio
{
    display: block;
    font-weight: bold;
    padding: 5px;
    text-align: right;
}

.box .venta
{
    border-bottom: 1px solid #bebebe;
    float: left;
    padding: 2%;
    width: 97%;
}

.box .ventaTexto
{
    display: block;
    float: left;
    padding: 5px;
}

.box .ventaPrecio
{
    display: block;
    font-weight: bold;
    padding: 5px;
    text-align: right;
}


.box .datos
{
    float: left;
    font-size: 11px;
    padding: 2%;
    position: relative;
    width: 96%;
}

.box .variacion
{
    display: inline-block;
    /* float: right; */
    font-size: 13px;
    font-weight: bold;
    padding: 5px;
    text-align: right;

}

.box .fecha
{
    display: inline-block;
    /* float: left; */
    font-size: 12px;

}

.box .baja
{
	color: #CC0029;
}

.box .igual
{
	color: #00008A;
}

.box .alza
{
	color: #6fa169;
}

.box .leyenda
{
	color: #111111;
	font-size: 12px;
    left: 5px;
    position: absolute;
    bottom: 3px;
}

.single
{
    float: left;
}

/* Boxes cotizaciones end */

/* cotizaciones begin */

.caja-cotizacion
{
	border: 5px #888888 solid;
	float: left;
	height: 205px;
	margin-bottom: 15px;
	margin-left: 10px;
	margin-right: 20px;
	padding-bottom: 15px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 15px;
	position: relative;
	text-align: center;
	width: 352px;
}



.caja-cotizacion .variacion
{
	clear: left;
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	padding: 6px;
	text-align: right;
	right: 8px;
	bottom: 8px;
	width: 90px;
}


.caja-cotizacion .date
{
	color: #111111;
	font-family: Arial;
	font-size: 11px;
	position: relative;
	top: 5px;
}

.cotizacion
{
	background-color: #D9D9D9;
	border: 1px solid #bebebe;
	float: left;
	margin-left: 3px;
	margin-right: 2px;
	width: 169px;
}

.cotizacion-unica
{
	background-color: #D9D9D9;
	border: 1px solid #bebebe;
	float: left;
	margin-left: 2px;
	width: 346px;
}

.cotizacion .value, .cotizacion-unica .value
{
	color: #111111;
	font-size: 35px;
	font-weight: bold;
}

.cotizacion .tipo, .cotizacion-unica .tipo
{
	background-color: #FFF;
	color: #dd5c23;
	font-size: 16px;
	font-weight: bold;
	padding-top: 5px;
}

/* Variacion */
.alza
{
    color: green;
}

.baja
{
    color: red;
}

.variacionCompraVenta
{
    font-size: 0.8em;
    display: block;
    margin-top: 10px;

}

table.cotizaciones {
    border: 0;
    border-collapse: collapse;
    margin-bottom: 40px;
    width: 100%;
    table-layout: fixed;
}

table.cotizaciones th, table.cotizaciones td
{
    font-size: 1.2em;
    padding: 10px;
}

table.cotizaciones th
{
    background-color: #6fa169;
    border: 0;
    border-bottom: 3px solid transparent;
    color: #FFFFFF;
    font-size: 1.2em;
    font-weight: 700;
    text-align: right;

}

/* datatables extra begin */
table.cotizaciones thead th {
    border-bottom: none;
}

.dataTables_filter label
{
    position: relative;
    top: -10px;
}

table.dataTable thead th {
    position: relative;
    background-image: none !important;
}

table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
    position: absolute;
    top: 12px;
    right: 2px;
    display: block;
    font-family: "Font Awesome 5 Free";
}

table.dataTable thead th.sorting:after {
    content: "\f0dc";
    color: #FFF;
    font-size: 0.8em;
    padding-top: 0;
}

table.dataTable thead th.sorting_asc:after {
    color: #FFF;
    content: "\f0de";
    font-size: 0.8em;
}

table.dataTable thead th.sorting_desc:after {
    color: #FFF;
    content: "\f0dd";
    font-size: 0.8em;
}

/* datatables extra end  */

table.cotizaciones th:first-child {
    text-align: left;
}

table .cotizaciones th.dolar {
    background-color: #6fa169;
}

table.cotizaciones th.euro {
    background-color: #2847af;
}

table.cotizaciones th.real {
    background-color: #FFCC29;
    color: #333;
}

table.cotizaciones th.peso-uruguayo {
    background-color: #2f85cf;
}

table.cotizaciones th.peso-chileno {
    background-color: #d52b1e;
}

table.cotizaciones th.franco-suizo {
    background-color: #F00000;
}

table.cotizaciones td {
    border: 1px;
    border-bottom: 1px solid #bebebe;
    font-weight: 400;
    text-align: right;
    height: 70px;
}

table.cotizaciones td:first-child
{
    text-align: left;
}

table.cotizaciones td img {
    height: auto;
    max-width: 100%;
    min-width: 55px; /* TODO: ver */
}

table.cotizaciones td span.nombre
{
    display: block;
    margin-top: 10px;
}

table.cotizaciones td.colNombre
{
    width: 20%;
}

table.cotizaciones td.colCompraVenta
{
    width: 15%;
}

table.cotizaciones td.colVariacion {
    width: 15%;
}

table.cotizaciones td.colSpread {
    width: 15%;
}

table.cotizaciones td.colFecha {
    width: 20%;
}

table.cotizaciones .cambio-online {
    display: block;
    left: -4px;
    position: relative;
    white-space: nowrap;
}

table.cotizaciones .cambio-online .icono-cambio-online {
    font-size: 0.5em;
}

table.cotizaciones .cambio-online .texto-cambio-online {
    font-size: 0.7em;
}

table.cotizaciones .cambio-online .icono-dolar {
    color: #666;
    top: -0.1em;
}

table.cotizaciones .cambio-online .icono-mobile {
    color: #666;
}

table.cotizaciones .boton
{
    display: block;
    margin-bottom: 10px;

}


@media only screen and (min-width:240px) and (max-width:480px)
{
    table.cotizaciones th
    {
        font-size: 0.8em;
        padding: 6px;
    }

    table.cotizaciones td {
        font-size: 0.9em;
        padding: 6px;
    }

    table.cotizaciones td.colNombre {
        width: 30%;
        padding: 5px;
    }

    table.cotizaciones td.colCompraVenta
    {
        width: 25%;
    }

    table.cotizaciones td.colFecha
    {
        width: 20%;
    }

    table.cotizaciones td img
    {
        height: auto;
        max-width: 100%;
    }

    /* Dolar escondo columna variacion en mobile */
    .cotizaciones tr th:nth-child(4), .cotizaciones tr td:nth-child(4) {
        display: none;
    }

    /* escondo columna spread en mobile */
    .cotizaciones tr th:nth-child(5), .cotizaciones tr td:nth-child(5) {
        display: none;
    }


}

@media only screen and (min-width:481px) and (max-width:768px) {
    table.cotizaciones th {
        font-size: 1em;
        padding: 5px;
    }

    table.cotizaciones td {
        font-size: 1em;
        padding: 5px;
    }
}

/* cotizaciones end */


/* cotizaciones ar begin */

table.cotizaciones-ar {
    border: 0;
    border-collapse: collapse;
    margin-bottom: 40px;
    width: 100%;
    table-layout: fixed;
}

    table.cotizaciones-ar th, table.cotizaciones-ar td {
        font-size: 1.2em;
        padding: 10px;
    }

    table.cotizaciones-ar th {
        background-color: #6fa169;
        border: 0;
        border-bottom: 3px solid transparent;
        color: #FFFFFF;
        font-size: 1.2em;
        font-weight: 700;
        text-align: right;
    }

    /* datatables extra begin */
    table.cotizaciones-ar thead th {
        border-bottom: none;
    }

.dataTables_filter label {
    position: relative;
    top: -10px;
}

table.dataTable thead th {
    position: relative;
    background-image: none !important;
}

    table.dataTable thead th.sorting:after,
    table.dataTable thead th.sorting_asc:after,
    table.dataTable thead th.sorting_desc:after {
        position: absolute;
        top: 12px;
        right: 2px;
        display: block;
        font-family: "Font Awesome 5 Free";
    }

    table.dataTable thead th.sorting:after {
        content: "\f0dc";
        color: #FFF;
        font-size: 0.8em;
        padding-top: 0;
    }

    table.dataTable thead th.sorting_asc:after {
        color: #FFF;
        content: "\f0de";
        font-size: 0.8em;
    }

    table.dataTable thead th.sorting_desc:after {
        color: #FFF;
        content: "\f0dd";
        font-size: 0.8em;
    }

/* datatables extra end  */

table.cotizaciones-ar th:first-child {
    text-align: left;
}

table .cotizaciones-ar th.dolar {
    background-color: #6fa169;
}

table.cotizaciones-ar th.euro {
    background-color: #2847af;
}

table.cotizaciones-ar th.real {
    background-color: #FFCC29;
    color: #333;
}

table.cotizaciones-ar th.peso-uruguayo {
    background-color: #2f85cf;
}

table.cotizaciones-ar th.peso-chileno {
    background-color: #d52b1e;
}

table.cotizaciones-ar th.franco-suizo {
    background-color: #F00000;
}

table.cotizaciones-ar td {
    border: 1px;
    border-bottom: 1px solid #bebebe;
    font-weight: 400;
    text-align: right;
    height: 70px;
}

    table.cotizaciones-ar td:first-child {
        text-align: left;
    }

    table.cotizaciones-ar td img {
        height: auto;
        max-width: 100%;
        min-width: 55px; /* TODO: ver */
    }

    table.cotizaciones-ar td span.nombre {
        display: block;
        margin-top: 10px;
    }

    table.cotizaciones-ar td.colNombre {
        width: 20%;
    }

    table.cotizaciones-ar td.colNombre .time {
        display: none;
    }

    table.cotizaciones-ar td.colCompraVenta {
        width: 15%;
    }

    table.cotizaciones-ar td.colCompraVenta .boton {
        display: none;
    }

    table.cotizaciones-ar td.colVariacion {
        width: 15%;
    }

    table.cotizaciones-ar td.colSpread {
        width: 15%;
    }

    table.cotizaciones-ar td.colSpread .boton {
        display: none;
    }

    table.cotizaciones-ar td.colFecha {
        width: 20%;
    }

table.cotizaciones-ar .cambio-online {
    display: block;
    left: -4px;
    position: relative;
    white-space: nowrap;
}

    table.cotizaciones-ar .cambio-online .icono-cambio-online {
        font-size: 0.5em;
    }

    table.cotizaciones-ar .cambio-online .texto-cambio-online {
        font-size: 0.7em;
    }

    table.cotizaciones-ar .cambio-online .icono-dolar {
        color: #666;
        top: -0.1em;
    }

    table.cotizaciones-ar .cambio-online .icono-mobile {
        color: #666;
    }

    table.cotizaciones-ar .boton {
        display: block;
        margin-bottom: 10px;
    }


@media only screen and (min-width:240px) and (max-width:480px) {
    table.cotizaciones-ar th {
        font-size: 0.8em;
        padding: 5px;
    }

    table.cotizaciones-ar td {
        font-size: 0.8em;
        padding: 5px;
    }

        table.cotizaciones-ar td.colNombre {
            width: 30%;
            padding: 5px;
        }

        table.cotizaciones-ar td.colNombre .time {
            display: inline-block;
            font-size: 0.8em;
            padding-top: 13px;
            white-space: nowrap;
        }

        table.cotizaciones-ar td.colCompraVenta {
            vertical-align: top;
            width: 25%;
        }

        table.cotizaciones-ar td.colCompraVenta .boton {
            margin-top: 10px;
            display: block;
            left: -5px;
            position: relative;

        }

        table.cotizaciones-ar td.colSpread .boton {
            display: block;
        }

        table.cotizaciones-ar td.colFecha {
            width: 20%;
        }

        table.cotizaciones-ar td img {
            height: auto;
            max-width: 100%;
        }

    .cotizaciones-ar.dataTable thead th.sorting:after {
        top: 20px;
    }

    .cotizaciones-ar.dataTable thead th.sorting_asc:after {
        top: 20px;
    }

    .cotizaciones-ar.dataTable thead th.sorting_desc:after {
        top: 20px;
    }

    /* Dolar escondo columna variacion en mobile */
    .cotizaciones-ar tr th:nth-child(6), .cotizaciones-ar tr td:nth-child(6) {
        display: none;
    }

    /* escondo columna spread en mobile */
    .cotizaciones-ar tr th:nth-child(7), .cotizaciones-ar tr td:nth-child(7) {
        display: none;
    }

    /* escondo columna fecha en mobile */
    .cotizaciones-ar tr th:nth-child(8), .cotizaciones-ar tr td:nth-child(8) {
        display: none;
    }
}

@media only screen and (min-width:481px) and (max-width:768px) {
    table.cotizaciones-ar th {
        font-size: 1em;
        padding: 5px;
    }

    table.cotizaciones-ar td {
        font-size: 1em;
        padding: 5px;
    }

    .cotizaciones-ar.dataTable thead th.sorting:after {
        top: 40px;
    }

    .cotizaciones-ar.dataTable thead th.sorting_asc:after {
        top: 40px;
    }

    .cotizaciones-ar.dataTable thead th.sorting_desc:after {
        top: 40px;
    }
}

    /* cotizaciones ar end */


/* cotizaciones cripto begin */

table.cotizaciones-cripto {
    border: 0;
    border-collapse: collapse;
    margin-bottom: 40px;
    width: 100%;
    table-layout: fixed;
}

    table.cotizaciones-cripto th, table.cotizaciones-cripto td {
        font-size: 1.2em;
        padding: 10px;
    }

    table.cotizaciones-cripto th {
        background-color: #6fa169;
        border: 0;
        border-bottom: 3px solid transparent;
        color: #FFFFFF;
        font-size: 1.2em;
        font-weight: 700;
        text-align: right;
    }

    /* datatables extra begin */
    table.cotizaciones-cripto thead th {
        border-bottom: none;
    }

.dataTables_filter label {
    position: relative;
    top: -10px;
}

table.dataTable thead th {
    position: relative;
    background-image: none !important;
}

    table.dataTable thead th.sorting:after,
    table.dataTable thead th.sorting_asc:after,
    table.dataTable thead th.sorting_desc:after {
        position: absolute;
        top: 12px;
        right: 2px;
        display: block;
        font-family: "Font Awesome 5 Free";
    }

    table.dataTable thead th.sorting:after {
        content: "\f0dc";
        color: #FFF;
        font-size: 0.8em;
        padding-top: 0;
    }

    table.dataTable thead th.sorting_asc:after {
        color: #FFF;
        content: "\f0de";
        font-size: 0.8em;
    }

    table.dataTable thead th.sorting_desc:after {
        color: #FFF;
        content: "\f0dd";
        font-size: 0.8em;
    }

/* datatables extra end  */

table.cotizaciones-cripto th:first-child {
    text-align: left;
}

table.cotizaciones-cripto td {
    border: 1px;
    border-bottom: 1px solid #bebebe;
    font-weight: 400;
    text-align: right;
    height: 70px;
}

    table.cotizaciones-cripto td:first-child {
        text-align: left;
    }

    table.cotizaciones-cripto td img {
        height: auto;
        max-width: 100%;
        min-width: 55px; /* TODO: ver */
    }

    table.cotizaciones-cripto td span.nombre {
        display: block;
        margin-top: 10px;
    }

    table.cotizaciones-cripto td.colNombre {
        width: 20%;
    }

        table.cotizaciones-cripto td.colNombre .time {
            display: none;
        }

    table.cotizaciones-cripto td.colCompraVenta {
        width: 15%;
    }

        table.cotizaciones-cripto td.colCompraVenta .boton {
            display: none;
        }

    table.cotizaciones-cripto td.colVariacion {
        width: 15%;
    }

    table.cotizaciones-cripto td.colSpread {
        width: 15%;
    }

        table.cotizaciones-cripto td.colSpread .boton {
            display: none;
        }

    table.cotizaciones-cripto td.colFecha {
        width: 20%;
    }

.cotizaciones-cripto.dataTable thead th.sorting:after {
    top: 25px;
}

.cotizaciones-cripto.dataTable thead th.sorting_asc:after {
    top: 25px;
}

.cotizaciones-cripto.dataTable thead th.sorting_desc:after {
    top: 25px;
}

table.cotizaciones-cripto .cambio-online {
    display: block;
    left: -4px;
    position: relative;
    white-space: nowrap;
}

    table.cotizaciones-cripto .cambio-online .icono-cambio-online {
        font-size: 0.5em;
    }

    table.cotizaciones-cripto .cambio-online .texto-cambio-online {
        font-size: 0.7em;
    }

    table.cotizaciones-cripto .cambio-online .icono-dolar {
        color: #666;
        top: -0.1em;
    }

    table.cotizaciones-cripto .cambio-online .icono-mobile {
        color: #666;
    }

table.cotizaciones-cripto .boton {
    display: block;
    margin-bottom: 10px;
}


@media only screen and (min-width:240px) and (max-width:480px) {
    table.cotizaciones-cripto th {
        font-size: 0.8em;
        padding: 5px;
    }

    table.cotizaciones-cripto td {
        font-size: 0.8em;
        padding: 5px;
    }

        table.cotizaciones-cripto td.colNombre {
            width: 30%;
            padding: 5px;
        }

            table.cotizaciones-cripto td.colNombre .time {
                display: inline-block;
                font-size: 0.8em;
                padding-top: 13px;
                white-space: nowrap;
            }

        table.cotizaciones-cripto td.colCompraVenta {
            vertical-align: top;
            width: 25%;
        }

            table.cotizaciones-cripto td.colCompraVenta .boton {
                margin-top: 10px;
                display: block;
                left: -5px;
                position: relative;
            }

        table.cotizaciones-cripto td.colSpread .boton {
            display: block;
        }

        table.cotizaciones-cripto td.colFecha {
            width: 20%;
        }

        table.cotizaciones-cripto td img {
            height: auto;
            max-width: 100%;
        }

    .cotizaciones-cripto.dataTable thead th.sorting:after {
        top: 20px;
    }

    .cotizaciones-cripto.dataTable thead th.sorting_asc:after {
        top: 20px;
    }

    .cotizaciones-cripto.dataTable thead th.sorting_desc:after {
        top: 20px;
    }

    /* Dolar escondo columna compra en mobile */
    .cotizaciones-cripto tr th:nth-child(2), .cotizaciones-cripto tr td:nth-child(2) {
        display: none;
    }

    /* escondo columna venta en mobile */
    .cotizaciones-cripto tr th:nth-child(3), .cotizaciones-cripto tr td:nth-child(3) {
        display: none;
    }

    /* escondo columna comisiones en mobile */
    .cotizaciones-cripto tr th:nth-child(6), .cotizaciones-cripto tr td:nth-child(6) {
        display: none;
    }

    /* escondo columna fecha en mobile */
    .cotizaciones-cripto tr th:nth-child(7), .cotizaciones-cripto tr td:nth-child(7) {
        display: none;
    }

}

@media only screen and (min-width:481px) and (max-width:768px) {
    table.cotizaciones-cripto th {
        font-size: 1em;
        padding: 5px;
    }

    table.cotizaciones-cripto td {
        font-size: 1em;
        padding: 5px;
    }

    .cotizaciones-cripto.dataTable thead th.sorting:after {
        top: 25px;
    }

    .cotizaciones-cripto.dataTable thead th.sorting_asc:after {
        top: 25px;
    }

    .cotizaciones-cripto.dataTable thead th.sorting_desc:after {
        top: 25px;
    }
}


/* cotizaciones cripto end */


    /* equivalencias begin */

    table.equivalencias {
        border: 0;
        border-collapse: collapse;
        float: left;
        margin-bottom: 40px;
        margin-left: 1%;
        margin-right: 2%;
        max-width: 45%;
        width: 45%;
    }

        table.equivalencias tr:nth-child(even) {
            background-color: #ebebeb;
        }

        table.equivalencias th, table.equivalencias td {
            font-size: 1.1em;
            padding: 15px;
        }

        table.equivalencias th {
            background-color: #6fa169;
            border: 0;
            border-bottom: 3px solid transparent;
            color: #FFFFFF;
            font-size: 1.2em;
            font-weight: 700;
            text-align: center;
        }


        table.equivalencias td:first-child {
            text-align: right;
        }

    @media only screen and (min-width:240px) and (max-width:480px) {
        table.equivalencias {
            float: none;
            font-size: 0.8em;
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
            width: 100%;
        }

            table.equivalencias td {
                white-space: nowrap;
            }

                table.equivalencias td:first-child {
                    text-align: right;
                }
    }
    /* equivalencias end */

    /* destacadas begin */
    table.destacadas {
        border: 0;
        border-collapse: collapse;
        margin-bottom: 40px;
        /*table-layout: fixed;*/
        width: 100%;
    }

        table.destacadas th, table.destacadas td {
            font-size: 1.2em;
            padding: 10px;
        }

        table.destacadas th {
            background-color: #6fa169;
            border: 0;
            border-bottom: 3px solid transparent;
            color: #FFFFFF;
            font-size: 1.2em;
            font-weight: 700;
        }

        table.destacadas thead th {
            border-bottom: none;
        }

        table.destacadas th:first-child {
            text-align: left;
        }

        table.destacadas th.destacada {
            background-color: #6fa169;
        }

        table.destacadas td {
            border: 1px;
            border-bottom: 1px solid #bebebe;
            font-weight: 400;
            height: 70px;
        }

            table.destacadas td:first-child {
                text-align: left;
            }

            table.destacadas td:last-child {
                text-align: center;
            }

            table.destacadas td img {
                height: auto;
                max-width: 100%;
                min-width: 55px; /* TODO: ver */
            }

            table.destacadas td span.nombre {
                display: block;
                margin-top: 10px;
            }


            table.destacadas td.colNombre {
                width: 25%;
            }

            table.destacadas td.colInfo {
                width: 45%;
            }

    table#sin-limites td.colInfo {
        width: 20%;
    }

    table#mep td.colCompraVenta {
        white-space: nowrap;
    }

    table.destacadas td.colInfoMobile {
        border: 0;
        display: none;
    }

    table.destacadas td.colAction {
        text-align: center;
        width: 30%;
    }


    @media only screen and (min-width:240px) and (max-width:480px) {
        table.destacadas th {
            font-size: 0.8em;
            padding-top: 5px;
        }

        table.destacadas td {
            font-size: 0.9em;
            padding: 6px;
        }

            table.destacadas td.colNombre {
                width: 30%;
            }

            table.destacadas td.colInfo {
                border: 0;
                display: none;
            }

            table.destacadas td.colInfoMobile {
                border-bottom: 1px solid #bebebe;
                display: table-cell;
                width: 50%;
            }

        table#sin-limites tr:first-child td {
            border-bottom: 0;
        }

        table#sin-limites tr:first-child th:last-child {
            display: none;
        }

        table.destacadas td.colAction {
            width: 20%;
        }

        table#sin-limites td.colAction {
            width: 26%;
        }

        table.destacadas td img {
            height: auto;
            max-width: 80%;
        }

        table.destacadas td:last-child .buttonPro.large {
            font-size: 13px !important;
        }
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
        table.destacadas th {
            font-size: 1em;
            padding: 6px;
        }

        table.destacadas td {
            font-size: 1em;
            padding: 6px;
        }
    }



    /* destacadas end */

    /* Lista Monedas begin */

    ul.listaMonedas {
        display: inline-block;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 0;
        text-align: left;
        width: 98%;
    }

        ul.listaMonedas li {
            color: #dd5c23;
            float: left;
            font-size: 0.9em;
            line-height: 1.5em;
            margin-bottom: 5px;
        }

    @media only screen and (min-width:240px) and (max-width:467px) {
        ul.listaMonedas {
            margin-left: 4%;
        }

            ul.listaMonedas li {
                font-size: 1.2em !important;
                margin-left: 4%;
                width: 95%;
            }
    }

    @media only screen and (min-width:468px) and (max-width:768px) {
        ul.listaMonedas {
            margin-left: 3%;
        }

            ul.listaMonedas li {
                font-size: 1.2em !important;
                margin-left: 3%;
                width: 47%;
            }
    }

    @media only screen and (min-width:769px) and (max-width:1024px) {
        ul.listaMonedas li {
            margin-left: 2%;
            width: 31.333%;
        }
    }

    @media only screen and (min-width:1025px) and (max-width:1280px) {
        ul.listaMonedas li {
            margin-left: 2%;
            width: 23%;
        }
    }

    @media only screen and (min-width:1281px) {
        ul.listaMonedas li {
            margin-left: 2%;
            width: 16%;
        }
    }

    /* Lista Monedas end */


    /* Moneda descripción begin */

    .monedaDescripcion {
        padding-left: 3%;
        padding-right: 3%;
    }

    /* Moneda descripción end */

    /* main layout begin */

    .clearer {
        clear: both;
    }

    #all {
        background-color: #FFFFFF;
        margin: 0;
        position: relative;
        text-align: left;
        width: 100%
    }

    @media only screen and (min-width:320px) and (max-width:468px) {
        #footer {
            min-width: 320px;
        }
    }

    @media only screen and (min-width:469px) and (max-width:768px) {
        #footer {
            max-width: 750px;
        }
    }

    @media only screen and (min-width:769px) and (max-width:1024px) {
        #footer {
            max-width: 1010px;
        }
    }

    @media only screen and (min-width:1025px) {
        #footer {
            max-width: 1270px;
        }
    }



    #footer {
        background-color: #FFFFFF;
        border-top: 1px solid #ebebeb;
        clear: both;
        color: #2a5281;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        min-height: 300px;
        padding: 0px;
        position: relative;
        text-align: left;
        width: 100%;
    }

        #footer a {
            text-decoration: none;
        }

            #footer a:hover {
                text-decoration: underline;
            }

        #footer p {
            margin: 0;
        }

        #footer #logoFooter {
            clear: both;
            padding-bottom: 10px;
            padding-left: 1%;
            padding-top: 10px;
        }

        #footer #copyright {
            font-size: 1em;
            padding-left: 1%;
            text-align: left;
        }

        #footer #disclaimer {
            font-size: 0.9em;
            padding-left: 1%;
            text-align: left;
        }

        #footer #topFooter {
            background-color: #6fa169;
            border-bottom: 3px solid #dd5c23;
            color: #FFFFFF;
            padding: 10px;
        }

            #footer #topFooter a {
                color: #FFFFFF;
                text-decoration: none;
            }

                #footer #topFooter a:hover {
                    text-decoration: underline;
                }


    .footerCol, .footerColLast {
        float: left;
        font-size: 12px;
        padding: 10px;
        padding-left: 1%;
        padding-right: 2%;
        width: 97%;
    }

    .footerCol {
        border-right: 1px dotted #ebebeb;
    }

        .footerCol p, .footerColLast p {
            color: #FFF;
        }

    @media only screen and (min-width:320px) and (max-width:468px) {
        .footerCol, .footerColLast {
            border: 0;
            min-width: 320px;
        }

            .footerCol p, .footerColLast p {
                font-size: 1.1em;
            }
    }

    @media only screen and (min-width:469px) and (max-width:768px) {
        .footerCol, .footerColLast {
            max-width: 750px;
            width: auto;
        }

            .footerCol p, .footerColLast p {
                font-size: 1.2em;
            }
    }

    @media only screen and (min-width:769px) and (max-width:1024px) {
        .footerCol, .footerColLast {
            max-width: 1010px;
            width: auto;
        }

            .footerCol p, .footerColLast p {
                font-size: 1.2em;
            }
    }

    @media only screen and (min-width:1025px) {
        .footerCol, .footerColLast {
            max-width: 1270px;
            width: auto;
        }

            .footerCol p, .footerColLast p {
                font-size: 1.2em;
            }
    }


    /* main layout end */

    /* ThreeCols1 layout begin (Products layout) */

    #ThreeCols1LeftCol {
        background-color: #ebebeb;
        float: left;
        margin-top: 0px;
        padding-right: 0px;
        position: relative;
        width: 165px;
    }

        #ThreeCols1LeftCol #imageProduct {
            height: 45px;
            width: 190px;
        }

        #ThreeCols1LeftCol h2 {
            background-image: url('../../../shared/images/backgrounds/menu-background.gif');
            background-repeat: repeat;
            background-position: center bottom;
            background-color: #587992;
            border-bottom: 3px solid #dd5c23;
            color: #FFFFFF;
            font-family: Arial;
            font-size: 10px;
            margin-top: -2px;
            padding: 5px;
            padding-left: 5px;
            text-transform: uppercase;
        }

            #ThreeCols1LeftCol h2 a {
                color: #FFFFFF;
            }


    #ThreeCols1CenterCol {
        background-color: #FFFFFF;
        border-left: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        float: left;
        margin-top: 0px;
        padding: 15px;
        position: relative;
        width: 468px;
    }

    #ThreeCols1RightCol {
        background-color: #FFFFFF;
        float: left;
        padding-left: 18px;
        padding-top: 10px;
        position: relative;
        width: 310px;
    }


    /* ThreeCols1 layout end */

    /* ThreeCols2 layout begin (News layout) */

    #ThreeCols2LeftCol {
        background-color: #FFFFFF;
        border-left: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        float: left;
        margin-top: 10px;
        padding-left: 5px;
        position: relative;
        width: 428px;
    }

    #ThreeCols2CenterCol {
        background-color: #FFFFFF;
        border-left: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        float: left;
        margin-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        position: relative;
        width: 210px;
    }

    #ThreeCols2RightCol {
        background-color: #FFFFFF;
        float: left;
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 5px;
        position: relative;
        width: 305px;
    }

    /* ThreeCols2 layout end */

    /* ThreeCols3 layout begin (Login layout) */


    #ThreeCols3LeftCol {
        background-color: #FFFFFF;
        border-right: 1px solid #ebebeb;
        float: left;
        margin-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        position: relative;
        width: 250px;
    }

    #ThreeCols3CenterCol {
        background-color: #FFFFFF;
        border-left: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        float: left;
        margin-top: 10px;
        padding: 5px;
        position: relative;
        width: 388px;
    }

    #ThreeCols3RightCol {
        background-color: #FFFFFF;
        float: left;
        margin-top: 10px;
        padding: 5px;
        position: relative;
        width: 305px;
    }

    /* ThreeCols3 layout end */


    /* TwoCols1 layout begin  (noticia layout) */

    #TwoCols1LeftCol {
        background-color: #FFFFFF;
        border-left: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        float: left;
        margin-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        width: 548px;
    }

    #TwoCols1RightCol {
        background-color: #FFFFFF;
        float: left;
        margin-left: 25px;
        margin-top: 10px;
        padding: 5px;
        position: relative;
        width: 325px;
    }



    /* TwoCols layout end */


    /* Cols styles begin */

    /* #ThreeCols1LeftCol h2, #ThreeCols2LeftCol h2, #ThreeCols1CenterCol h2, #ThreeCols2CenterCol h2 {
    } */

    /* Cols styles end  */



    /* noticias - notas begin */

/*
    #bajada {
    } */

    #enviarComentario {
        border: 1px solid #ebebeb;
        padding: 10px;
    }
/*
        #enviarComentario h4 {
        } */

    #fuenteNoticia {
        clear: both;
    }

    #volanta {
        font-size: 11px;
        text-transform: uppercase;
    }

    #toolboxBottom {
        font-family: Tahoma, Arial;
        font-size: 10px;
        margin-bottom: 30px;
        text-align: right;
    }

        #toolboxBottom img {
            vertical-align: middle;
        }

        #toolboxBottom #social1 {
            border-top: 1px solid #ebebeb;
            margin-top: 10px;
            padding-top: 5px;
        }

        #toolboxBottom #social2 {
            border-bottom: 1px solid #ebebeb;
            margin-bottom: 5px;
            padding-bottom: 5px;
            padding-top: 10px;
        }

        #toolboxBottom span {
            margin-left: 5px;
            margin-right: 15px;
        }


    #toolboxTop {
        border-bottom: 1px solid #ebebeb;
        font-family: Tahoma, Arial;
        font-size: 10px;
        margin-top: 10px;
        padding-bottom: 5px;
        text-align: right;
    }

        #toolboxTop span {
            margin-left: 5px;
            margin-right: 15px;
        }

        #toolboxTop img {
            vertical-align: middle;
        }

    /* noticias - notas end */


    /* siteMapPath begin */

    a.siteMapPath {
        font-family: Arial, sans-serif;
        font-size: 11px;
    }

    span#breadcrumb {
        color: #444444;
        font-family: Arial, sans-serif;
        font-size: 11px;
        font-weight: bold;
    }

    /* siteMapPath end */



    /* Gridview Begin */
    /*
.gridView
{
    font-size: 11px;
    font-family: Arial;
    width: 100%;

}

.gridView input
{

    color:#004276;
    font-size: 11px;
    font-family: Arial;
    font-weight:bold;

}

tr.gridViewAlternating td
{
    background-color: #DBE3EB;
    padding: 5px;
}

tr.gridViewHeader th
{
    background-color: #ccd6e0;
    font-size: 11px;
    padding: 5px;
}

tr.gridViewRowStyle td
{
    background-color: #ECF0F4;
    font-size: 11px;
    padding: 5px;
}

.sortDown
{
    background-position: right top;
    background-image: url('../../../shared/images/iconos/sortDown.gif');
    background-repeat: no-repeat;
}

.sortUp
{
    background-position: right top;
    background-image: url('../../../shared/images/iconos/sortUp.gif');
    background-repeat: no-repeat;
}
    */

    /* Gridview End */

    /* Newsletter suscripción begin */

    .mc-banner iframe {
        height: auto !important; /* corrige error visualizacion banner en mobile */
    }
    /*   #mc_embed_signup h2 {
        background-color: #FFFFFF;
        color: #333;
        font-family: "Trebuchet MS", serif;
        font-size: 32px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    #mc_embed_signup {
        border: 1px solid red;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        display: none;
        z-index: 10000;
    }

        #mc_embed_signup form {
            position: fixed;
            top: 10%;
            left: 50%;
            width: 50%;
            margin-left: -25%;
            font: normal 100% Helvetica,Arial,sans-serif;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            padding: 0;
            background-color: #fff;
            color: #000;
            text-align: left;
        }

    #mc_embed_signup_scroll {
        padding: 10px 5px 10px 20px;
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #mc_embed_signup a.mc_embed_close {
        background: transparent url(http://downloads.mailchimp.com/img/closebox.png) no-repeat;
        display: block;
        height: 30px;
        width: 30px;
        text-indent: -999em;
        position: absolute;
        top: -10px;
        right: -10px;
        display: none;
    }*/


    /* Newsletter suscripción end */


    /* Compartir begin */

    #share {
        color: #333333;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 5%;
    }

        #share h1 {
            font-size: 1.3em;
            font-weight: 700;
        }

        #share p {
            font-size: 1em;
            font-weight: 400;
        }

        #share i {
            vertical-align: middle;
        }

            #share i.fb {
                color: #3B5998;
            }

            #share i.tw {
                color: #00aced;
            }

            #share i.gplus {
                color: #d34836;
            }

            #share i.wa {
                color: #4dc247;
            }

        #share a {
            color: #333333;
            display: block;
            height: auto;
            margin-bottom: 10px;
            text-decoration: none;
            width: 100%;
        }

            #share a:hover {
                text-decoration: none;
            }

    /* Compartir end */